{
  "repos": [
    {
      "url": "git.robo4you.at/akos.papp/DA",
      "poll_interval_sec": 30,
      "branches": ["main"],
      "build_depth": 5
    }
  ],
  "dir": "/workspaces/nix_autobuild/data",
  "supported_architectures": ["x86_64-linux"],
  "host": "127.0.0.1",
  "port": 8085
}
