{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"features": {
		"ghcr.io/akospapp/devcontainer-features/nix-devcontainer:latest": {},
	},
	"portsAttributes": {
		"8085": {
			"label": "web",
			"onAutoForward": "notify"
		},
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
			]
		}
	}
}